*** Settings  ***
Library  RPA.Windows
Library  WhiteLibrary

*** Keywords ***
Open Window App
    [Arguments]    ${sleeptime}    ${appname}    ${appcontrol}
    # Windows Run    ${appname}
    Launch Application  C:\\Program Files (x86)\\HOSxP_PCU\\Turbo_HOSxP_PCU.exe
    # Launch Application  C:\\Windows\\system32\\Notepad.exe
    # Control Window    ${appcontrol}
    
Login Window App
    [Arguments]    ${sleeptime}    ${username}    ${password}

    # Set Global Timeout    10
    Sleep   20s
    # Control Window    Login
    
    Attach Window  Login
    # Attach Window    HOSxp : Primary Care Unit Information System
    # Attach Window  Untitled - Notepad

    # Sleep   20s

    Comment  ระบุ Username
    Press Keys  bumbim

    # Comment  ระบุ password
    # Send Keys    id:722450    1502

    # Comment  กดตกลง
    # Click    id:527580